apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: openshift-sriov-network-operator
  namespace: openshift-sriov-network-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: aaron-sriov-network-operator
  source: aarons-operators
  sourceNamespace: openshift-marketplace